{
  "name": "opencern",
  "version": "1.0.0-beta.1",
  "description": "OpenCERN — Open-source particle physics data analysis platform",
  "author": "NorthStars Industries",
  "main": "src/main/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix ../next-ui\" \"wait-on tcp:3000 && env -u ELECTRON_RUN_AS_NODE electron .\"",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win"
  },
  "build": {
    "appId": "com.northstars.opencern",
    "productName": "OpenCERN",
    "copyright": "Copyright © 2026 NorthStars Industries",
    "directories": {
      "output": "../../per-nothing",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "preload.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "media/",
        "to": "media/",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../../docker-compose.yml",
        "to": "docker-compose.yml"
      },
      {
        "from": "../../containers/",
        "to": "containers/",
        "filter": [
          "**/*",
          "!**/node_modules/**",
          "!**/__pycache__/**",
          "!**/venv/**",
          "!**/target/**",
          "!**/.cache/**",
          "!**/*.pyc"
        ]
      },
      {
        "from": "../../app/next-ui/",
        "to": "app/next-ui/",
        "filter": [
          "**/*",
          "!**/node_modules/**",
          "!**/.next/**",
          "!**/out/**"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.education",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "darkModeSupport": true,
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "dmg": {
      "title": "OpenCERN ${version}",
      "backgroundColor": "#080b14",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 130,
          "y": 200
        },
        {
          "x": 410,
          "y": 200,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.png",
      "uninstallerIcon": "build/icon.png",
      "installerHeaderIcon": "build/icon.png",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "OpenCERN"
    },
    "protocols": [
      {
        "name": "OpenCERN Protocol",
        "schemes": [
          "opencern"
        ]
      }
    ]
  },
  "dependencies": {
    "axios": "^1.6.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^8.0.0",
    "electron": "^28.3.3",
    "electron-builder": "^24.0.0",
    "vite": "^5.0.0",
    "wait-on": "^7.0.0"
  }
}
