{
  "name": "@opencern/cli",
  "version": "1.0.0-beta.1",
  "description": "OpenCERN Terminal — AI-powered particle physics analysis with quantum computing",
  "author": "NorthStars Industries",
  "license": "MIT",
  "bin": {
    "opencern": "bin/opencern.js"
  },
  "files": [
    "bin/",
    "dist/",
    "assets/",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "main": "dist/app.js",
  "scripts": {
    "dev": "tsx watch src/app.tsx",
    "build": "tsc",
    "start": "node bin/opencern.js",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "ink": "^5.1.0",
    "ink-text-input": "^6.0.0",
    "ink-spinner": "^5.0.0",
    "ink-select-input": "^6.0.0",
    "ink-table": "^3.1.0",
    "react": "^18.3.0",
    "chalk": "^5.4.0",
    "commander": "^12.1.0",
    "axios": "^1.7.0",
    "conf": "^13.0.0",
    "keytar": "^7.9.0",
    "fuse.js": "^7.0.0",
    "cli-highlight": "^2.1.0",
    "figures": "^6.1.0",
    "ora": "^8.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0",
    "tsx": "^4.19.0",
    "eslint": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "cern",
    "particle-physics",
    "quantum-computing",
    "ai",
    "claude",
    "cli",
    "terminal",
    "tui",
    "hep",
    "root",
    "qiskit"
  ]
}
